-- Initial katas.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                katas
version:             0.1.0.0
synopsis:            Exploration of functional programming in Haskell using Katas to demonstrate ideas and concepts.
-- description:
homepage:            https://github.com/mbbx6spp/katas
license:             BSD3
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Katas.PokerHand
  build-depends:      base >=4.9 && <4.10
                      , ghc-prim
                      , doctest
                      , hspec
                      , criterion
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall

executable pokerhand
  build-depends:      base >=4.9 && <4.10, ghc-prim
  hs-source-dirs:     mains, src
  main-is:            PokerHand.hs
  default-language:   Haskell2010
  ghc-options:        -Wall
                      -threaded

test-suite katas-doctests
  build-depends:      base, doctest, doctest-discover
  default-language:   Haskell2010
  hs-source-dirs:     src
  main-is:            DocTest.hs
  type:               exitcode-stdio-1.0
  ghc-options:        -Wall
                      -threaded

benchmark criterion
  build-depends:      base, criterion
  default-language:   Haskell2010
  hs-source-dirs:     benchmark
  main-is:            Bench.hs
  type:               exitcode-stdio-1.0
  ghc-options:          -Wall
                        -threaded

